NEXT_PUBLIC_SERVER_DOMAIN=ipfs.moralis.io
# get your API Key at https://admin.moralis.io/web3apis
MORALIS_API_KEY=xxx
NEXTAUTH_URL=http://localhost:3000
# get your secret at https://generate-secret.now.sh/32
NEXTAUTH_SECRET=xxx